\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Capturando tr\IeC {\'a}fico}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gr\IeC {\'a}ficos y an\IeC {\'a}lisis}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Resultados}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Red Alto Palermo}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Descripci\IeC {\'o}n y topolog\IeC {\'\i }a de la red}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Topolog\IeC {\'\i }a de la red}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Fuente: $S_{dst}$}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Fuente: $S_{src}$}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Discusi\IeC {\'o}n}{4}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Red Honeywell}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Descripci\IeC {\'o}n y topolog\IeC {\'\i }a de la red}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Topolog\IeC {\'\i }a de la red}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Fuente: $S_{dst}$}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Fuente: $S_{src}$}{5}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Red Laboratorios DC}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Descripci\IeC {\'o}n y topolog\IeC {\'\i }a de la red}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Fuente: $S_{dst}$}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Fuente: $S_{src}$}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Discusi\IeC {\'o}n}{7}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Red hogare\IeC {\~n}a}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Descripci\IeC {\'o}n}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Topolog\IeC {\'\i }a de la red}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Fuente: $S_{dst}$}{8}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Fuente: $S_{src}$}{8}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Discusi\IeC {\'o}n}{9}{subsubsection.3.4.5}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n general}{9}{section.4}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{9}{section.5}
