\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capturando tr\IeC {\'a}fico}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gr\IeC {\'a}ficos y an\IeC {\'a}lisis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Red Alto Palermo}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripci\IeC {\'o}n y topolog\IeC {\'\i }a de la red}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo Medici\IeC {\'o}n Alto Palermo\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Topolog\IeC {\'\i }a de la red}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fuente: $S_{dst}$}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fuente: $S_{src}$}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Discusi\IeC {\'o}n}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Red Honeywell}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descripci\IeC {\'o}n y topolog\IeC {\'\i }a de la red}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Topolog\IeC {\'\i }a de la red}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medici\IeC {\'o}n Honeywell\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fuente: $S_{dst}$}{5}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medici\IeC {\'o}n Honeywell\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Honeywell-dst-hist}{{3}{5}{Medición Honeywell\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medici\IeC {\'o}n Honeywell\relax }}{5}{figure.caption.4}}
\newlabel{fig:Honeywell-dst-info}{{4}{5}{Medición Honeywell\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fuente: $S_{src}$}{5}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medici\IeC {\'o}n Honeywell\relax }}{5}{figure.caption.5}}
\newlabel{fig:Honeywell-src-hist}{{5}{5}{Medición Honeywell\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n Honeywell\relax }}{5}{figure.caption.5}}
\newlabel{fig:Honeywell-src- info}{{6}{5}{Medición Honeywell\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Red Laboratorios DC}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Descripci\IeC {\'o}n y topolog\IeC {\'\i }a de la red}{6}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo mostrando la topolog\IeC {\'\i }a de la red \emph  {Entrepiso-DC}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:entrepiso-dc-grafo}{{7}{6}{Grafo mostrando la topología de la red \emph {Entrepiso-DC}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuente: $S_{dst}$}{6}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma de la serie de paquetes s\_dst de la red \emph  {Entrepiso-DC}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:histograma-entrepiso-dc-s-dst}{{8}{6}{Histograma de la serie de paquetes s\_dst de la red \emph {Entrepiso-DC}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de cantidad de informaci\IeC {\'o}n para cada IP s\_dst de la red \emph  {Entrepiso-DC}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:informacion-entrepiso-dc-s-dst}{{9}{6}{Gráfico de cantidad de información para cada IP s\_dst de la red \emph {Entrepiso-DC}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fuente: $S_{src}$}{7}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de la serie de paquetes s\_src de la red \emph  {Entrepiso-DC}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:histograma-entrepiso-dc-s-src}{{10}{7}{Histograma de la serie de paquetes s\_src de la red \emph {Entrepiso-DC}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico de cantidad de informaci\IeC {\'o}n para cada IP s\_src de la red \emph  {Entrepiso-DC}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:informacion-entrepiso-dc-s-src}{{11}{7}{Gráfico de cantidad de información para cada IP s\_src de la red \emph {Entrepiso-DC}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Discusi\IeC {\'o}n}{7}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Red hogare\IeC {\~n}a}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Descripci\IeC {\'o}n}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Topolog\IeC {\'\i }a de la red}{8}{subsubsection.3.4.2}}
\newlabel{fig:FedeGrafo}{{\caption@xref {fig:FedeGrafo}{ on input line 264}}{8}{Topología de la red}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafo de LAN hogare\IeC {\~n}a\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Fuente: $S_{dst}$}{8}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de $S_{dst}$\relax }}{8}{figure.caption.10}}
\newlabel{fig:Fede-dst-hist}{{13}{8}{Histograma de $S_{dst}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Informacion de $S_{dst}$\relax }}{8}{figure.caption.10}}
\newlabel{fig:Fede-dst-info}{{14}{8}{Informacion de $S_{dst}$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Fuente: $S_{src}$}{8}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma de $S_{src}$\relax }}{9}{figure.caption.11}}
\newlabel{fig:Fede-src-hist}{{15}{9}{Histograma de $S_{src}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Informacion de $S_{src}$\relax }}{9}{figure.caption.11}}
\newlabel{fig:Fede-src-info}{{16}{9}{Informacion de $S_{src}$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Discusi\IeC {\'o}n}{9}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n general}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{9}{section.5}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
